A、阿根廷 B、德国 C、乌拉圭 D、巴西
A、意大利 B、智利 C、巴西 D、乌拉圭
A、雷米特杯 B、德劳内杯 C、斯韦思林杯 D、土伦杯
A、巴西 B、乌拉圭 C、德国 D、英格兰
A、雷米特是巴西人 B、巴西通过战争获得 C、巴西三夺冠军
A、贝肯鲍尔 B、巴拉克 C、克洛泽 D、克林斯曼
A、莱曼 B、马绍尔 C、穆勒 D、巴拉克
A、富勒姆 B、阿森纳 C、热刺 D、西汉姆联队
A、酋长球场 B、斯坦福桥 C、JJB球场 D、老特拉福德
A、1905 B、1904 C、1897 D、1896
A、酋长球场 B、斯坦福桥 C、JJB球场 D、老特拉福德
A、1887 B、1886 C、1895 D、1896
A、酋长球场 B、斯坦福桥 C、JJB球场 D、老特拉福德
A、1878 B、1879 C、1880 D、1883
A、酋长球场 B、斯坦福桥 C、JJB球场 D、安菲尔德
A、1878 B、1879 C、1892 D、1893
A、巴塞罗那 B、尤文图斯 C、利物浦 D、里昂
A、博卡VS河床 B、博卡VS飓风 C、河床VS科隆 D、科隆VS博卡
A、酋长球场 B、糖果盒球场 C、JJB球场 D、安菲尔德
A、博格坎普 B、尤文图斯 C、埃因霍温 D、SBV精英
A、AC米兰(6次) B、国际米兰 C、尤文图斯 D、SBV精英
A、5次 B、4次 C、3次 D、6次
A、维拉利尔 B、巴塞罗那 C、马德里竞技 D、皇家马德里
A、尤文图斯 B、国际米兰 C、AC米兰 D、罗马
 A、欧文 B、特里 C、鲁尼 D、吉格斯
A、前锋 B、中场 C、后卫 D、门将
A、罗马 B、塞维利亚 C、阿森纳 D、尤文图斯
A、贝克汉姆 B、欧文 C、查尔顿 D、吉格斯
A、阿根廷 B、巴西 C、意大利 D、德国
A、1980 B、1984 C、1988 D、1992
A、本方球门区内 B、本方半场内 C、中圈弧内 D、本方大禁区内
A、孙葆杰 B、.陆俊 C、曹镜鉴
A、算 B、不算 C、没有明确规定
A、罚任意球 B、掷边线球 C、主裁判坠球 D、罚点球
A、英国 B、中国 C、巴西 D、葡萄牙
A、19世纪末 B、20世纪初 C、20世纪中期 D、20世纪末
A、1982 B、1986 C、1990 D、1994
A、1974年联邦德国世界杯 B、1978年阿根廷世界杯 C、1982年西班牙世界杯 D、1986年墨西哥世界杯
A、布兰科 B、阿里-汉 C、伊万诺夫 D、约尔科维奇
A、12个 B、11个 C、6个 D、8个
A、1381 B、1188 C、1288 D、1281
A、英国 B、法国 C、德国 D、意大利
A、济科 B、维阿 C、古利特 D、贝利
A、巴西两胜 B、巴西三胜 C、意大利三胜 D、巴西两平
A、5 B、4 C、3 D、2
A、1994年 B、1998年 C、1990年 D、1896年
A、罗纳尔多 B、贝利 C、盖德-穆勒 D、罗西
A、阿根廷球星斯塔比尔 B、巴西球星莱昂尼达斯 C、智利球星阿尔瓦雷斯 D、阿根廷球星蒙蒂
A、1954瑞士世界杯 B、1958瑞典世界杯 C、1962智利世界杯 D、1966英格兰世界杯
A、巴西 B、意大利 C、乌拉圭 D、墨西哥
A、喀麦隆的里格贝特.宋 B、巴西的加尔维奥 C、保加利亚的斯托伊奇科夫 D、哥伦比亚的埃斯科巴
A、加斯科因 B、鲁尼 C、迈克·欧文 D、科尔
A、克劳奇 B、伊布拉西莫维奇 C、扬-科勒 D、日基奇
A、德国 B、意大利 C、巴西 D、英格兰
A、1974年 B、1975年 C、1976年 D、1977年
A、贝肯鲍尔 B、扎加洛 C、雅凯 D、比拉尔多
A、1970年墨西哥世界杯 B、1974年联邦德国世界杯 C、1978年阿根廷世界杯 D、1982年西班牙世界杯
A、土耳其 B、埃及 C、印度 D、冰岛
A、朱尔斯·雷米特 B、罗伯特·格林 C、雷米特 D、阿维拉热
A、罗伯特.格林 B、丹尼尔.伯尔利.乌夫 C、雷米特 D、阿维拉热


