1、第一届世界杯在哪里举行? CA、阿根廷 B、德国 C、乌拉圭 D、巴西

2、第一届世界杯冠军是谁? DA、意大利 B、智利 C、巴西 D、乌拉圭

3、大力神杯的前身是什么? AA、雷米特杯 B、德劳内杯 C、斯韦思林杯 D、土伦杯

4、雷米特杯被哪支球队永久拥有了? AA、巴西 B、乌拉圭 C、德国 D、英格兰

5、为什么雷米特杯被巴西永久拥有了? CA、雷米特是巴西人 B、巴西通过战争获得 C、巴西三夺冠军

6、被称为“足球皇帝”的德国人是谁? AA、贝肯鲍尔 B、巴拉克 C、克洛泽 D、克林斯曼

7、被称为“小凯撒”的德国球星是? DA、莱曼 B、马绍尔 C、穆勒 D、巴拉克

8、英超被称为“鳕鱼”的球队? AA、富勒姆 B、阿森纳 C、热刺 D、西汉姆联队

9、切尔西的主场是? BA、酋长球场 B、斯坦福桥 C、JJB球场 D、老特拉福德

10、切尔西队成立的时间是? AA、1905 B、1904 C、1897 D、1896

11、阿森纳的主场是? AA、酋长球场 B、斯坦福桥 C、JJB球场 D、老特拉福德

12、阿森纳队成立的时间是? BA、1887 B、1886 C、1895 D、1896

13、曼联的主场是? DA、酋长球场 B、斯坦福桥 C、JJB球场 D、老特拉福德

14、曼联队成立的时间是? AA、1878 B、1879 C、1880 D、1883

15、利物浦的主场是? DA、酋长球场 B、斯坦福桥 C、JJB球场 D、安菲尔德

16、利物浦队成立的时间是? CA、1878 B、1879 C、1892 D、1893

17、法国球星亨利在去阿森纳之前效力于哪支球队? BA、巴塞罗那 B、尤文图斯 C、利物浦 D、里昂

18、阿根廷最火爆的“德比”? AA、博卡VS河床 B、博卡VS飓风 C、河床VS科隆 D、科隆VS博卡

19、博卡的主场名称? BA、酋长球场 B、糖果盒球场 C、JJB球场 D、安菲尔德

20、哪位荷兰的著名球星因为“恐飞”而拒绝为国家队和俱乐部出战? AA、博格坎普 B、尤文图斯 C、埃因霍温 D、SBV精英

21、意大利哪支球队获得的冠军杯冠军次数最多? AA、AC米兰(6次) B、国际米兰 C、尤文图斯 D、SBV精英

22、巴西获得了几次世界杯冠军? AA、5次 B、4次 C、3次 D、6次

23、西甲哪支球队绰号是“黄色潜水艇”? AA、维拉利尔 B、巴塞罗那 C、马德里竞技 D、皇家马德里

24、哪一家意大利俱乐部的绰号叫“老妇人”? AA、尤文图斯 B、国际米兰 C、AC米兰 D、罗马

25、在1996年足总杯决赛中，谁为曼联队攻入制胜球? D A、欧文 B、特里 C、鲁尼 D、吉格斯

26、法比恩-巴特兹踢什么位置? D A、前锋 B、中场 C、后卫 D、门将

27、哪家俱乐部的绰号是“兵工厂”? C A、罗马 B、塞维利亚 C、阿森纳 D、尤文图斯

28、英格兰夺得了1966年世界杯冠军时的队长是谁? C A、贝克汉姆 B、欧文 C、查尔顿 D、吉格斯

29、哪个国家夺得了1994年世界杯? B A、阿根廷 B、巴西 C、意大利 D、德国

30、在哪一年的奥运会上国际足联限定参加球员年龄需低于23岁? D A、1980 B、1984 C、1988 D、1992

31、足球比赛中一方踢球门球，本方接应队员不得在哪接球? A A、本方球门区内 B、本方半场内 C、中圈弧内 D、本方大禁区内

32、哪位中国裁判作为主裁判执法过世界杯决赛阶段的比赛? B A、孙葆杰 B、.陆俊 C、曹镜鉴

33、足球比赛中球压在边线上算不算出界? B A、算 B、不算 C、没有明确规定

34、足球比赛进行中球出边线发球方是如何发球的? B A、罚任意球 B、掷边线球 C、主裁判坠球 D、罚点球

35、足球起源于哪个国家? B A、英国 B、中国 C、巴西 D、葡萄牙

36、职业足球出现在什么时代? A A、19世纪末 B、20世纪初 C、20世纪中期 D、20世纪末

37、神奇教练米卢蒂诺维奇第一次率队参加世界杯是哪一年? B A、1982 B、1986 C、1990 D、1994

38、非洲球队第一次在世界杯中获胜是在哪一届世界杯? B A、1974年联邦德国世界杯 B、1978年阿根廷世界杯 C、1982年西班牙世界杯 D、1986年墨西哥世界杯

39、世界杯历史上最远的远射是由谁完成的? B A、布兰科 B、阿里-汉 C、伊万诺夫 D、约尔科维奇

40、世界杯决赛阶段一场比赛进球最多的纪录是多少? A A、12个 B、11个 C、6个 D、8个

41、贝利个人生涯的进球数为多少个? D A、1381 B、1188 C、1288 D、1281

42、大力神杯的设计者是哪国人? D A、英国 B、法国 C、德国 D、意大利

43、“黑珍珠”是指的哪位著名球星? B A、济科 B、维阿 C、古利特 D、贝利

44、巴西与意大利世界杯史上交锋战绩如何? A A、巴西两胜 B、巴西三胜 C、意大利三胜 D、巴西两平

45、意大利与阿根廷世界杯史上有个几次交锋? C A、5 B、4 C、3 D、2

46、法国队夺得第一个世界杯冠军是在哪一届世界杯? A A、1994年 B、1998年 C、1990年 D、1896年

47、世界杯决赛进球队员最年轻纪录是谁? B A、罗纳尔多 B、贝利 C、盖德-穆勒 D、罗西

48、历史上唯一一个代表不同国家参加世界杯决赛的球员是谁? D A、阿根廷球星斯塔比尔 B、巴西球星莱昂尼达斯 C、智利球星阿尔瓦雷斯 D、阿根廷球星蒙蒂

49、中国足球第一次冲击世界杯是在哪一年世界杯? B A、1954瑞士世界杯 B、1958瑞典世界杯 C、1962智利世界杯 D、1966英格兰世界杯

50、成为第一个两次主办世界杯决赛阶段比赛的国家是? D A、巴西 B、意大利 C、乌拉圭 D、墨西哥

51、世界杯历史上第一个两次吃到红牌的球员是谁? A A、喀麦隆的里格贝特.宋 B、巴西的加尔维奥 C、保加利亚的斯托伊奇科夫 D、哥伦比亚的埃斯科巴

52、1998年法国世界杯，被成为“金童”的英格兰球员是谁? C A、加斯科因 B、鲁尼 C、迈克·欧文 D、科尔

53、德国世界杯将亮相的足坛最高中锋是? C A、克劳奇 B、伊布拉西莫维奇 C、扬-科勒 D、日基奇

54、布冯是哪国门将? B A、德国 B、意大利 C、巴西 D、英格兰

55、带领英格兰队问鼎1966年世界杯的博比·查尔顿是在哪一年挂靴退役? A A、1974年 B、1975年 C、1976年 D、1977年

56、历史上第一个以球员和教练身份均夺取世界杯的人是谁? B A、贝肯鲍尔 B、扎加洛 C、雅凯 D、比拉尔多

57、每场比赛可以换2人的规则是在哪年世界杯开始的? A A、1970年墨西哥世界杯 B、1974年联邦德国世界杯 C、1978年阿根廷世界杯 D、1982年西班牙世界杯

58、1950年世界杯有一支球队本来已经晋级，但是因为国际足联拒绝这支球队光脚参赛的请求，而被勒令退出这届世界杯，这是哪支球队? B A、土耳其 B、埃及 C、印度 D、冰岛

59、世界杯的创始人是谁? A A、朱尔斯·雷米特 B、罗伯特·格林 C、雷米特 D、阿维拉热

60、世界杯之父是谁? B A、罗伯特.格林 B、丹尼尔.伯尔利.乌夫 C、雷米特 D、阿维拉热